<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Yola template
-->
<html xmlns="http://www.w3.org/1999/xhtml"><head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>My Animation</title><meta name="description" content=""><meta name="keywords" content=""><!-- base href="http://bioinfo.synthasite.com/index.php" --><link href="related_files/index.css" rel="stylesheet" type="text/css" media="screen">
<link rel="stylesheet" type="text/css" href="related_files/Default.css">
	<script src="related_files/tracking.js" async="" type="text/javascript"></script><script src="related_files/LoggingAgent.js" type="text/javascript"></script></head>

	<body id="sys_background">

	
		<div class="container">
			
				<div id="sys_banner" name="banner" style="background:url(resources/banner.jpg) ;">
					
					<h1><a id="sys_heading" href="http://eagleeye1010.github.io/MeAsKid/">@</a></h1>
				</div>
	
						<div id="menu">
					<ul>
												
																												
															<li class="active"><a href="http://eagleeye1010.github.io/MeAsKid/" title="ENTER MY SITE">SANTHILAL</a></li>
										
											</ul>
				<div style="clear:both;"></div>
			</div>
				
			<div id="content">
				    <div style="width: 100%; padding: 0px; margin: 0px" class="layout_1-column">
        <div id="layout_row1">
<div id="sys_region_1" style="margin:0px; padding:5px; vertical-align:top; line-height:normal; min-width:100px" class="zone_top"><div id="I1" style="display:block;clear: both;" class="HTML_Default"><div id="I1_html"><center><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" id="professional back" height="400" width="550" align="middle">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="professional back.swf">
<param name="quality" value="high">
<param name="wmode" value="transparent">
<param name="bgcolor" value="#ffffff">
<embed src="related_files/professional%2520back.swf" quality="high" wmode="transparent" bgcolor="#ffffff" name="professional back" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" height="400" width="550" align="middle">
</object></center></div></div><div id="I2" style="display:block;clear: both;text-align:center;" class="Image_Default"><a href="http://www.lal.yolasite.com/"><img id="I2_img" src="related_files/enter.bin" style="border: medium none;"></a></div></div>
        </div>
    </div>
			</div>
			
			<div id="sys_footer" class="sys_footer"></div>
			
		</div>
					  	<style type="text/css">
		  		a#sys_yolacredit_a1:hover {text-decoration: underline!important; font-weight:normal!important}
		  		a#sys_yolacredit_a2:hover {text-decoration: underline!important; font-weight:normal!important}
		  		a#sys_yolacredit_a1 {text-decoration: none!important; font-weight:normal!important}
		  		a#sys_yolacredit_a2 {text-decoration: none!important; font-weight:normal!important}
		  		#sys_yolacredit_left {background:url(classes/commons/yola_footer/png/yolaTag.png) top left no-repeat;}
		  		#sys_yolacredit_center {background:url(classes/commons/yola_footer/png/yolaTag.png) -10px top no-repeat;}
		  		#sys_yolacredit_right {background:url(classes/commons/yola_footer/png/yolaTag.png) top right no-repeat;}
                        </style>
		  	<!--[if lte IE 6]>
		  		<style type="text/css">
		  		#sys_yolacredit_right {background:url(classes/commons/yola_footer/gif/yolaTag_03.gif) top right}
		  		#sys_yolacredit_left {background-image:url(classes/commons/yola_footer/gif/yolaTag_01.gif)}
		  		#sys_yolacredit_center {background-image:url(classes/commons/yola_footer/gif/yolaTag_02.gif)}
		  		</style>
		  	<![endif]-->
		  	<div id="sys_yolacredit" style="margin: 1em auto;text-align:center; width:155px; display:block; visibility:visible; height:35px" title="Visit Yola.com to create your own free website">
				<div id="sys_yolacredit_left" style="width:6px; height:32px; float:left;margin:0px; padding:0px"></div>
				<div id="sys_yolacredit_center" style="height:35px; float:left;padding-left:3px; margin:0px; background-repeat: repeat-x; display:block; visibility:visible; font-family: Arial; font-size: 9px; line-height:33px;color: #000;">
					Make a <a id="sys_yolacredit_a1" href="http://www.yola.com/" style="color: rgb(0, 0, 0); display: inline; visibility: visible; font-family: Arial; font-size: 9px;" target="_blank">Free Website</a> with <span id="sys_yolacredit_a2" style="color: #E7004F; display:inline; visibility: visible; font-family: Arial; font-size: 9px; " target="_blank">Yola.</span></div>
				<div id="sys_yolacredit_right" style="width:8px; height:32px; float:left; margin:0px; padding:0px"></div><div style="clear:both"></div>
				
			</div>

		<script type="text/javascript">
        var _yts = _yts || [];
        _yts.push(["_siteId", "8a4986cb1e638eb8011e84ba81c571d7"]);
        _yts.push(["_trackPageview"]);
	    (function() {
            var yts = document.createElement("script");
            yts.type = "text/javascript";
            yts.async = true;
            yts.src = "http://tracking.synthasite.net/tracking.js";
            (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(yts);
        })();        
	</script><!-- Start Quantcast tag -->
	<script type="text/javascript" src="related_files/quant.js"></script>
	<script type="text/javascript">_qacct="p-b8x17GqsQ_656";quantserve();</script>
	<noscript>
	<a href="http://www.quantcast.com/p-b8x17GqsQ_656" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-b8x17GqsQ_656.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
	</noscript>
	<!-- End Quantcast tag -->
</body></html>
